IDEIA NOVA

colocar cada box em uma col(com respectiva media query) deixando:
-6 para telas muito grandes
-4 para telas grandes
-3 para telas medias
-2 para celulares

Pegar os hotsite da pichau e recria-los para treinar manipulação e para criar o slide
igual do site original.

Ver como faz para implementar apenas uma parte no site, sem precisar ficar recriando tudo denovo
talvez ajax?

      $("#processador-menu-item").on("click", function(){
        $("#icon_offnav_processador").toggleClass("fa-chevron-up");
        $(".items_subitems_offnav_processador").slideToggle();
      });

      $("#perifericos").on("click", function(){
        $(".perifericos").slideToggle();
        $("#icon_perifericos").toggleClass("fa-chevron-up");
        $("#perifericos").toggleClass("hover-item-menu");
      });

      $("#computadores").on("click", function(){
        $(".computadores").slideToggle();
        $("#icon_computadores").toggleClass("fa-chevron-up");
        $("#computadores").toggleClass("hover-item-menu");
      });

      $("#cadeiras_mesas").on("click", function(){
        $(".cadeiras_mesas").slideToggle();
        $("#icon_cadeiras_mesas").toggleClass("fa-chevron-up");
        $("#cadeiras_mesas").toggleClass("hover-item-menu");
      });

      $("#eletronicos").on("click", function(){
        $(".eletronicos").slideToggle();
        $("#icon_eletronico").toggleClass("fa-chevron-up");
        $("#eletronicos").toggleClass("hover-item-menu");
      });

      /* Codigo para deixar modo claro e escuro antigo ta bemn feio vou refazer!
      $(".dark-mode-active").on("click", function(){//Preciso dar uma pesquisada para reduzir esse codigo está dando agonia '-'//
        $("#text-mode-change").toggleClass("white_dark")
        $(this).find("#dark").toggleClass("fa-moon");
        $('body').toggleClass("white");
        $(".input-ctrl").toggleClass("input-white");
        $(".form-control").toggleClass("input-white");
        $(".form-check-input").toggleClass("input-white");
        $(".logo").toggle();
        $(".logo-white").toggle();
        $(".btn-product-mobile").toggleClass("btn-white");
        $(".sun-mobile").toggleClass("icon-black");
        $(".cart-mobile").toggleClass("icon-black");
        $(".account-icon").toggleClass("icon-white");
        $(".account-icon-register").toggleClass("icon-white");
        $(".log-header a i").toggleClass("icon-white");
        $(".type-people-label").toggleClass("type-people-label-white");
        $(".text-white").toggleClass("text-black");
      });
      */